:root{
    --myPurple: #b41be7;
    --myblack: #100f0f;
    --myGrey1: #625a5a94;
    --myGrey2: #625a5a5b;
    --myGrey3: #565151c5;
    --offWhite: #f8f8f8;
}

body{
    font-family: "Poppins", sans-serif;
    background: var(--myblack);
    padding: 0;
    margin: 0;
}

.container{
    padding: 0;
    width: 100%;
    overflow: hidden;
}

/* 1st header */
.header-1{
    width: 100%;
    background: var(--myGrey1);
    position: absolute;
    height: 10vh;
    z-index: 10;
}

.header-1-h1{
    position: absolute;
    left: 10vw;
    gap: 5px;
    cursor: pointer;
}

.header-1-h1 h1{
    font-weight: 900;
    font-size: clamp(1rem, 2.5vw, 2rem);
    text-transform: uppercase;
}

.header-1-span, .header-1-h1, .navsection-1{
    display: inline-flex;
    align-items: center;
    margin-top: 3vh
}

.navsection-1{
    position: absolute;
    left: 45vw;
}

a{
font-size: 2rem;
color: #fff;
text-transform: uppercase;
gap: 1rem;
font-weight: 500;
cursor: pointer;
}

a:hover{
    color: var(--myPurple);
}

.navsection-1, .btn1{
    gap: 3rem;
}

.btn1{
    color: #fff;
    background: var(--myPurple);
    text-transform: uppercase;
    border-style: hidden;
    height: 5vh;
    width: 5vw;
    cursor: pointer;
}

/* 2nd header */
.header-2{
    width: 100%;
    background: var(--offWhite);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    height: 10vh;
    z-index: 10;
}

.header-2-h1{
    position: absolute;
    left: 10vw;
    gap: 5px;
    cursor: pointer;
}

.header-2-h1 h1{
    font-weight: 900;
    font-size: clamp(1rem, 2.5vw, 2rem);
    text-transform: uppercase;
}

.header-2-span, .header-2-h1, .navsection-2{
    display: inline-flex;
    align-items: center;
    margin-top: 3vh
}

.navsection-2{
    position: absolute;
    left: 45vw;
}

.aheader-2{
font-size: 1rem;
color: black;
text-transform: uppercase;
gap: 1rem;
font-weight: 500;
cursor: pointer;
}

.aheader-2:hover{
    color: var(--myPurple);
}

.navsection-2, .btn2{
    gap: 3rem;
}

.btn2{
    color: #fff;
    background: var(--myPurple);
    text-transform: uppercase;
    border-style: hidden;
    height: 5vh;
    width: 5vw;
    cursor: pointer;
}

.bars-icon{
    display: none;
    cursor: pointer;
}


/* beginning of section one */
.section-1{
    width: 100%;
    position: relative;
}

.overlay-1a{
    background: var(--myGrey2);
}

.overlay-1a .overlay-1b video{
    width: 100%;
    height: 100%;
    position: relative;
    margin: auto;
    object-fit: cover;
    z-index: -1;
  }

.overlay-1a .text-overlay{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 45%;
    left: 23%;
    width: -moz-fit-content;
    width: fit-content;
    text-align: center;
}


.text-overlay #span1{
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    object-fit: contain;
    font-size: clamp(.5rem, 1.5vw, 1.3rem);
    margin-bottom: 3%;
}

.text-overlay #span2{
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    font-size: clamp(4rem, 5vw, 6rem);
    object-fit: contain;
}

.text-overlay button{
    color: #fff;
    background: var(--myPurple);
    text-transform: uppercase;
    border-style: hidden;
    height: 50px;
    cursor: pointer;
}
/* end of section one */


/* begining of section two */
.section-2{
    width: 100%;
    overflow: hidden;
    margin-top: 0;
    background: #fff;
    position: relative;
}

 .overlay-2a{
    overflow: hidden;
    position: relative;
}

.overlay-2a .text-overlay-2{
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
    justify-content: center;
}

.text-overlay-2 #span3{
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.7rem;
    object-fit: contain;
    margin-bottom: 3%;
}

.text-overlay-2 #span4{
    object-fit: contain;
}

.program{
    display: grid;
    grid-template-columns: 14% 40% 40% 6%;
    width: 100%;
    gap: 1vw;
}

.program-sideA{
    grid-column-start: 2;
    grid-column-end: 3;
}

.program-sideB{
    grid-column-start: 3;
    grid-column-end: 4;
}


a{
    text-decoration: none;
    font-size: .8rem;
}

#line-1{
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--myblack);
    margin-top: -0.5rem;
}

#line-2{
    color: var(--myGrey3);
    font-size: .9rem;
    margin-top: -0.8rem
}

.program-sideA-box, .program-sideB-box{
    display: flex;
    margin-top: 9vh;
    gap: 1.5vw;
    align-items: center;
}

.overlay-2b{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 15vh;
    margin-bottom: 10vh;
}

.text-overlay-3{
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 18%;
    left: 23%;
    color: #fff;
}

.text-overlay-3 button{
    color: #fff;
    background: var(--myPurple);
    text-transform: uppercase;
    border-style: hidden;
    height: 50px;
    cursor: pointer;
}

.text-overlay-3 h1{
    font-size: 2.5rem;
    margin-bottom: -1.5vh;
}
/* end of section two */


/* begining of section three */
.section-3{
    position: relative;
    background: #fff;
    width: 100%;
    overflow: hidden;
    margin-top: 0;
}

.text-overlay-4{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.text-overlay-4 h1{
    font-size: 2rem;
}

.text-overlay-4 p{
    color: var(--myGrey3);
}

.overlay-3a{
    display: grid;
    grid-template-columns: 7% 25% 53% 15%;
    grid-template-rows: 10% 10% 10% 10% 10%;
    margin-top: 8vh;
    column-gap: 4vw;
}

.class-sideA{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 6;
}

.schedules-view{
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 15vh; 
    color: #fff;
    background: var(--myPurple);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    border-radius: .3rem .3rem .3rem .3rem;
    cursor: pointer;
}

.class-sideB{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 6;
}

.class-sideA div{
    background-color: var(--offWhite);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1.7vw;
}

.class-sideA div.active{
    color: var(--myPurple);
}

.class-sideA div:hover{
    color: var(--myPurple);
    cursor: pointer;
}

#firstClass{
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: .3rem .3rem .3rem .3rem;

}
#secondClass{
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 4vh;
    border-radius: .3rem .3rem .3rem .3rem;


}
#thirdClass{
    margin-top: 4vh;
    border-radius: .3rem .3rem .3rem .3rem;
    
}
#fourthClass{
    margin-top: 4vh;
    border-radius: .3rem .3rem .3rem .3rem;

}

#s-v{
    text-transform: none;
}
#s-v:hover{
    color: #fff;
}

.class-sideB img{
    height: 35vh;
    width: 48vw;
}
.class-sideB p{
    width: 48vw ;
}
.class-sideB button{
    background: var(--myPurple);
    color: #fff;
    border-style: hidden;
    height: 7vh;
    width: 10vw;
    cursor: pointer;
}
/* end of section 3 */

/* begining of section 4 */
.section-4{
    width: 100%;
    position: relative;
    height: 130vh;
    overflow: hidden;
    background-color: #fff;
}

.section-4 .bg-img{
    width: 100%;
    object-fit: fill;
    height: 100%;
}

.section-4-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 20%;
    left: 20%;
    text-align: center;
}

.section-4 h3{
    font-weight: 900;
    font-size: 25px;
    color: #fff;
}

.section-4 h5{
    font-weight: 400;
    font-size: 15px;
    color: #fff;
}

.training-days{
    display: flex;
    align-items: center;
    color: #fff;
    gap: 1vw;
}

.training-days p{
    cursor: pointer;
}

.training-days p:hover{
    color: var(--myPurple);
}

.section-4-content table{
    color: #fff;
    border: 1px solid;
    width: 60vw;
    height: 60vh;
    border-collapse: collapse;
}

.section-4-content table td, .section-4-content table th{
    border: 1px solid;
}

.section-4-content table td{
    width: 14vw;
    font-weight: 350;
    font-size: 13px;
}

.highlight{ 
    color: var(--myPurple); 
}
/* end of section 4 */

/* begining of section 5 */
.section-5{
    position: relative;
    width: 100%;
    background-color: #fff;
    margin-top: -1.5rem;
    padding-top: 5rem;
}

.section-5-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section-5 h3{
    font-weight: 900;
    font-size: 28px;
}

.section-5 h5{
    font-weight: 400;
    font-size: 15px;
}

.section-5-content-img-container{
    display: grid;
    grid-template-columns:10% 1fr 1fr 1fr 10%;
    gap: 2vw;
}

.img-box{
    padding: 25px 25px ;
    background-color: #f8f8f8;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.058);
}

.img-box img{
    width: 100%;
}

#box-1{
    grid-column-start: 2;
}

.icon-flex a{
    color: #0f032e;
    cursor: pointer;
    margin: 0 .5rem;
}

.icon-flex a:hover{
    color: var(--myPurple);
}
/* end of section5 */

/* begining of section6 */
.section-6{
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    background-color: #fff;
    height: auto;
    overflow: hidden;
    padding-top: 8rem;
    padding-bottom: 1rem;
    gap: 2vw;
}

.map-container{
    grid-column-start: 2;
    height: 75vh;
}

#map{
    width: 100%;
    height: 100%;
}

.contact-us{
    height: 75vh;
    position: relative;
}

.contact-us img{
    height: 100%;
    width: 100%;
    object-fit: fill;
}

.form-container{
    position: absolute;
    top: 0;
    left: 0;
    padding: 80px 80px;
    height: 65%;
}

#contact{
    padding: 20px 25px;
    background-color: #fff;
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

.input-flex{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 1vw;
}

.input-flex input[type="text"], .input-flex input[type="email"]{
    height: 5vh;
    width: 50%;
    padding-left: .5rem;
    outline: none;
}

.input-block{
    margin-top: 2rem;
}

#Subject{
    height: 5vh;
    width: 100%;
    padding-left: .5rem;
    outline: none;
}

#text-area{
    margin-top: 2rem;
    width: 100%;
    height: 20vh;
    padding-left: .5rem;
    outline: none;
}

#send-message{
    margin-top: 1.5rem;
    width: 35%;
    height: 5vh;
    color: #fff;
    background-color: var(--myPurple);
    border: none;
    cursor: pointer;
}
/* end of section 6 */

/* copyright */
.copyright{
    width: 100%;
    position: relative;
    background-color: #fff;
    text-align: center;
    height: 5vh;
    margin-top: -1.5rem;
}

.copyright h5{
    font-weight: 400;
}

/* media screen */
@media (max-width:1300px){
    .btn1, .btn2{
        width: 8vw;
    }

    .section-4-content{
        bottom: 18%;
        left: 15%;
    }

    .navsection-1, .navsection-2{
        left: 40vw;
    }
}

@media (max-width:1140px){
    .navsection-1, .navsection-2{
        left: 34vw;
        gap: 2.5rem;
    }

    .schedules-view{
        margin-top: 25vh; 
    }

    #send-message{
        width: 50%;
    }

    .form-container{
        padding: 80px 60px;
    }

    #contact{
        width: 90%;
    }

    .text-overlay-3{
        left: 11%;
    }
}

@media (max-width:1080px){
    .overlay-1a .text-overlay{
        bottom: 30%;
        left: 20%;
    }

}

@media (max-width:970px){
    .navsection-2{
        left: 34vw;
        gap: 1.5rem;
    }

    .overlay-1a .text-overlay{
        bottom: 30%;
        left: 16%;
    }

    .schedules-view{
        margin-top: 30vh;
    }

    .program{
        grid-template-columns: 2% 48% 48% 2%;
    }

    .text-overlay-3{
        left: 7%;
    }

    .section-4-content{
        left: 7%;
    }

    .section-5-content-img-container{
        grid-template-columns:5% 1fr 1fr 1fr 5%;
    }

    #icon-flex-1, #icon-flex-3{
        margin-top: 4rem;
    }
}

@media (max-width:900px){
    .navsection-1 a, .navsection-2 a{
        display: none;
    }

    .bars-icon{
        display: block;
    }

    .navsection-1, .navsection-2{
        left: 75vw;
    }

    .btn1, .btn2{
        width: 12vw;
        height: 3vh;
    }
    
    .overlay-1a .text-overlay{
        left: 10%;
    }

    .program{
        display: flex;
        flex-direction: column;
        padding-left: 5rem;
    }

    .text-overlay-3{
        left: 2%;
    }

    .overlay-3a{
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 1vw;
    }

    .class-sideA{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .class-sideB{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .training-1-view{
        margin-top: -7rem;
    }

    .schedules-view{
        grid-row-start: 3;
        grid-row-end: 4;
        margin-top: 2rem;
    }

    .class-sideB img{
        width: 75vw;
    }
    .class-sideB p{
        width: 75vw ;
    }
    .class-sideB button{
        width: 20vw;
    }

    .section-4{
        margin-top: -38rem;
        height: 140vh;
    }

    .section-4-content{
        bottom: 33%;
        left: 6%;
    }

    .section-5{
        margin-top: -20rem;
    }

    .section-5-content{
        margin-top: -3rem;
    }

    .section-6{
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: 1fr 1fr;
    }

    #map{
        grid-column-start: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        z-index: 1 !important;
    }

    .contact-us{
        grid-column-start: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .contact-us img{
        height: 100%;
    }

    .form-container{
        padding: 70px 100px;
    }
    
    #contact{
        padding: 40px 25px;
    }

    #icon-flex-1, #icon-flex-3{
        margin-top: 4rem;
    }
}


@media (max-width:775px){
    .navsection-1, .navsection-2{
        left: 67vw;
    }

    .btn1, .btn2{
        width: 19vw;
    }

    .overlay-1a, .overlay-1b{
        height: 50vh;
    }

    .overlay-1a .text-overlay{
        left: 28%;
    }

    .text-overlay #span1{
        font-weight: 400;
        font-size: 30px;
        margin-bottom: 0;
    }
    
    .text-overlay #span2{
        font-weight: 400;
        font-size: 25px;
    }

    .text-overlay button{
        margin-top: 2rem;
    }

    .section-4{
        margin-top: -35rem;
    }
}

@media (max-width:650px){
    .navsection-1, .navsection-2{
        left: 65vw;
    }

    .overlay-1a .text-overlay{
        left: 15%;
    }

    .program{
        padding-left: 5px;
    }

    .text-overlay-3{
        left: 0;
    }

    .section-4-content{
        left: 0;
    }

    .section-5-content-img-container{
        display: block;
        width: 60%;
    }

    .img-box{
        margin-bottom: 2rem;
    }
}

@media (max-width:550px){
    .program{
        padding-left: 5px;
    }

    .program-sideA-box, .program-sideB-box{
        padding-right: 12px;
    }

    .text-overlay-3{
        top: 4%;
    }

    .class-sideA h1, .class-sideB{
        font-size: 20px;
    }

    .class-sideB img{
        width: 80vw;
    }

    .class-sideB p{
        width: 80vw ;
    }

    .class-sideB button{
        width: 40vw;
    }

    .section-4{
        margin-top: -48rem;
    }

    .section-4 .bg-img{
        height: 100vh;
    }

    .section-4-content table th{
        font-size: 13px;
    }

    .training-days{
        font-size: 12px;
        margin-top: -1rem;
    }

    .section-5{
        margin-top: -13rem;
    }

    .section-5-content{
        margin-top: -3rem;
    }

    .section-5-content-img-container{
        width: 80%;
    }

    .section-6{
        margin-top: -5rem;
        grid-template-columns: 5% 1fr 5%;
    }

    .map-container{
        height: 60vh;
    }

    .contact-us{
        margin-top: -2rem;
    }

    .form-container{
        padding: 70px 40px 70px 20px;
    }
}

@media (max-width:500px){
    .navsection-1, .navsection-2{
        left: 62vw;
    }

    .overlay-1a .text-overlay{
        left: 10%;
    }
}

@media (max-width:450px){
    .navsection-1, .navsection-2{
        left: 60vw;
    }

    .overlay-1a .text-overlay{
        left: 6%;
    }

    .section-4{
        margin-top: -49rem;
    }
}

@media (max-width:380px){
    .overlay-1a .text-overlay{
        left: 4%;
    }

    .text-overlay #span1{
        font-size: 28px;
    }
}

